"""Коллекция перечислений.

перечисления могут использоваться всем компонентами проекта.
Они расположены в одном месте, поскольку не всегда может быть понятно
в каком файле должны находиться перечисления для конкретного компонента.
"""

from enum import IntEnum

# Полное и краткие названия дней недели
# Используются при обработке дней недели, а также в прочих компонентах
DAY_NAMES = ("понедельник", "вторник", "среда", "четверг", "пятница", "суббота")
SHORT_DAY_NAMES = ("пн", "вт", "ср", "чт", "пт", "сб")

class WeekDay(IntEnum):
    """Перечисление всех дней недели.

    Чаще всего дни неделе в проекте представляются как числа от 0 до 5.
    Данный класс позволяет более удобно обращаться с днями недели.
    также предоставляет несколько полезных метода для представления
    дней недели в виде строки.

    - ``MONDAY`` (0): Понедельник
    - ``TUESDAY`` (1): Вторник
    - ``WEDNESDAY`` (2): Среда
    - ``THURSDAY`` (3): Четверг
    - ``FRIDAY`` (4): Пятница
    - ``SATURDAY`` (5): Суббота
    """

    MONDAY = 0
    TUESDAY = 1
    WEDNESDAY = 2
    THURSDAY = 3
    FRIDAY = 4
    SATURDAY = 5

    def to_str(self) -> str:
        """Возвращает день недели как строку: Понедельник - суббота."""
        return DAY_NAMES[self.value]

    def to_short_str(self) -> str:
        """Возвращает день недели как короткую строку: пн - сб."""
        return SHORT_DAY_NAMES[self.value]
