"""Коллекция всех возможных исключений платформы.

Известно что во время работы что-то может пойти не так.
Для более точного описания ошибок представлены исключения.

Все исключения выделены в общий файл, поскольку не всегда может быть
очевидно где должны находиться исключения тех или иных компонентов
расписания, если они расположены в нескольких файлах.
"""


# View
# ====

class ViewCompatibleError(Exception):
    """Если версии API не совпадают.

    Может возникнуть при подключении класса представления к платформе.

    Возникает если API версия платформы оказывается выше, чем у
    класса представления.
    Предполагается что API платформы будет или ниже или равен
    API представления.
    """

    pass

class ViewSelectedError(Exception):
    """Если вы захотели использовать view, но она не была настроена.

    При работе с платформой вы будете не раз обращаться к классу
    представления.
    До того как вы сможете использовать класс представления, вам
    нужно его установить через специальный сеттер.
    Но если класс представления не был установлен и ыв захотели его
    использовать, то получите данное исключение.
    """

    pass
