"""Предоставляет статические и динамеческие сообщения.

Эти сообщания можно использовать во всех обработчках бота.
"""

from sp.enums import SHORT_DAY_NAMES
from sp.intents import Intent

# Испольуется когда пользователь переходит в состояние смены класса
SET_CLASS_MESSAGE = (
    "🌟 Для более удобной работы и получения всех преимуществ,"
    "рекомендуется указать ваш класс."
    "\nЭто позволит быстро просматривать расписание и получать уведомления."
    "\nВы можете ознакомиться с полным списком командой /cl_features."
    "\n\n✨ Просто укажите свой класс следующим сообщением (\"8в\")."
    "\n\nВы также можете пропустить выбор класса, нажав кнопку (/pass)."
    "\n\n💡 Не забывайте, что вы всегда можете сменить класс позже:"
    "\n-- просто отправьте команду /set_class."
    "\n-- или выберите \"Ещё\" -> \"Сменить класс\"."
)

# Содержит оснвовную информацию по использованию запросов
# Планируется заменить его на динамическое сообщение с виджетами
HOME_MESSAGE = ("💡 Некоторые интересные примеры запросов:"
    "\n-- 7в 6а на завтра"
    "\n-- уроки 6а на вторник ср"
    "\n-- 312 на вторник пятницу"
    "\n-- химия 228 6а вторник"
    "\n\n🏫 В ваших запросах вы можете использовать:"
    "\n* Урок/Кабинет: Получить все его упоминания."
    "\n* Классы: для которого нужно расписание."
    "\n* Дни недели:"
    "\n-- Если день не указан - на сегодня/завтра."
    "\n-- Понедельник-суббота (пн-сб)."
    "\n-- Сегодня, завтра, неделя."
    "\n\n🌟 Хотите научиться писать запросы? /tutorial"
)


def get_intent_status(i: Intent) -> str:
    """Отображает краткую информацию о содержимом намерения.

    Формат: < {классы} / {дни} / {уроки} / {кабинеты} >

    Обратите внимание, что дни недели помечаются цыфрами.
    0 - понедельник, 5 - суббота.

    :param i: Экземпляр намерения, содержимое которого нужно отобразить.
    :type i: Intent
    :return: Краткое строковое описание содержимого намерения.
    :rtype: str
    """
    return (
        f"< {', '.join(i.cl)} /"
        f" {', '.join(SHORT_DAY_NAMES[x] for x in i.days)} /"
        f" {', '.join(i.lessons)} /"
        f" {', '.join(i.cabinets)} >"
    )

def get_home_message(cl: str) -> str:
    """Отпраляет главное сообщение бота.

    Главное сообщение будет сопровождать пользователя на протяжении
    всего процесса использования бота.
    Суть главного сообщения - передваться основную необходимую
    в данный момент информацию.

    В шапке сообщения указывается ваш класс по умолчанию.
    В теле сообщения содержится краткая справка по использованию бота.
    Если вы не привязаны к классу, справка немного отличается.

    :param cl: Для какого класса получаем главнео сообщения.
    :type cl: str
    :return: Дополненное главное сообщение бота.
    :rtype: str
    """
    if cl:
        cl_header = f"💎 Ваш класс {cl}"
    else:
        cl_header = "🌟 Вы не привязаны к классу."

    return f"{cl_header}\n\n{HOME_MESSAGE}"
